name=PDLS_EXT3_Basic_Fast
version=5.1.2
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo 
sentence=Library for Pervasive Displays monochrome 2.71 fast update screen with EXT3 extension kit
paragraph=Graphics and text functions for monochrome 2.71 fast update screen with EXT3 extension kit
category=Display
url=http://pdls.pervasivedisplays.com/userguide
architectures=*
# include=SPI
# dot_a_linkage=true
# precompiled=true
# ldflags=-lPDLS_EXT3_Basic_Fast
