name=PDLS_EXT3_Basic_Fast
version=6.0.9
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=Screen library for Pervasive Displays iTC monochrome screens with embedded fast update and EXT3-1 extension kit
paragraph=Graphics and text primitives
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
