name=PDLS_EXT3_Basic_Fast
version=5.2.4
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo 
sentence=Library for Pervasive Displays monochrome 2.71 fast update screen with EXT3 extension kit
paragraph=Graphics and text functions for monochrome 2.71 fast update screen with EXT3 extension kit
category=Display
url=http://pdls.pervasivedisplays.com/
architectures=*
