name=PDLS_EXT3_Basic
version=5.2.7
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo 
sentence=Library for Pervasive Displays 2.71 fast update e-paper monochrome screen and EXT3 extension kit
paragraph=Graphics and text functions for monochrome 2.71 fast update screen with EXT3 extension kit
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
